.prices {
  &__title {
    padding: 16px 16px 16px;
    border-top: 1px solid #d9fff5;
    color: #7e7e82;
    background: linear-gradient(to right, #f8f8f8 0%, #ffffff 100%);
    font-size: 16px;
    line-height: 24px;
    letter-spacing: -0.2px;
    font-weight: normal;
    text-transform: uppercase;
  }

  &__swiper-container {
    padding-right: 32px;
  }

  &__list {
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
  }

  &__item {
    display: grid;
    grid-template-areas: 'tg1 tg1' 'tg2 tg2' 'tg3 a';
    gap: 16px 0;
    min-width: 260px;
    height: 200px;
    background-color: #ffffff;
    padding: 16px;
    border-radius: 6px;
    box-sizing: border-box;

    &--desktop-only {
      display: none;
    }
  }

  &__text-group {
    display: flex;
    flex-direction: column;
    gap: 4px;

    &:nth-child(1) {
      grid-area: tg1;
    }

    &:nth-child(2) {
      grid-area: tg2;
    }

    &:nth-child(3) {
      grid-area: tg3;
      white-space: nowrap;
    }
  }

  &__text {
    letter-spacing: 0.2px;

    &--mob-only {
      line-height: 16px;
      color: #7e7e82;
    }
  }

  &__link {
    grid-area: a;
    justify-self: flex-end;
    align-self: flex-end;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-radius: 16px;
    padding: 4px 12px;
    width: 120px;
    height: 32px;
    color: #ffffff;
    background-color: #ff3e79;
    transition: all 0.3s;

    &:hover {
      background-color: #da3868;
    }
  }

  &__order-text {
    font-size: 12px;
    line-height: 24px;
    letter-spacing: -0.15px;
    font-weight: bold;
    text-transform: uppercase;
  }

  .swiper-pagination {
    margin-bottom: 16px;
  }

  &__additional {
    display: flex;
    flex-direction: column;
    gap: 16px;
    margin: 0 16px 40px;
  }

  &__disclaimer {
    line-height: 20px;
    letter-spacing: 0.2px;
  }

  &__commercial-offer {
    font-size: 16px;
    line-height: 24px;
    letter-spacing: -0.2px;
    max-width: 280px;

    span {
      display: inline-flex;
      flex-wrap: nowrap;

      img {
        align-self: center;
        margin-left: 8px;
      }
    }
  }
}

@media (min-width: 340px) {
  .prices__commercial-offer {
    max-width: max-content;
  }
}

@media (min-width: 768px) {
  .prices {
    &__title {
      padding: 16px 24px 16px;
    }

    &__swiper-container {
      padding-right: 0;
    }

    &__list {
      flex-direction: column;
      gap: 0;
      margin: 16px 24px 24px;
    }

    &__item {
      position: relative;
      display: flex;
      justify-content: space-between;
      width: 100%;
      height: 64px;
      border-radius: 0;

      &--desktop-only {
        color: #7e7e82;
        line-height: 16;
        height: 48px;
        background-color: transparent;

        .prices__text-group:last-child {
          width: 120px;
        }
      }

      &:nth-child(2) {
        border-radius: 6px 6px 0 0;
      }

      &:last-child {
        border-radius: 0 0 6px 6px;
      }

      &:not(:first-child):not(:last-child):after {
        position: absolute;
        bottom: 0;
        width: calc(100% - 32px);
        margin: 0 auto;
        border-bottom: 1px solid #eaeaea;
        content: '';
      }
    }

    &__text-group {
      justify-content: center;

      &:nth-child(1) {
        width: 360px;
      }

      &:nth-child(2) {
        width: 80px;
      }

      &:nth-child(3) {
        width: 90px;
      }
    }

    &__text {
      &--mob-only {
        display: none;
      }
    }

    &__additional {
      margin: 0 24px 40px;
    }

    &__disclaimer {
      width: 420px;
    }

    .swiper-pagination {
      margin: 0;
    }
  }
}

@media (min-width: 1120px) {
  .prices {
    &__title {
      padding: 16px 32px 16px;
    }

    &__list {
      margin: 16px 32px 32px;
    }

    &__additional {
      margin: 0 32px 40px;
    }
  }
}
